<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:textAlignment="center"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_blocked_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7620809434"
        android:textSize="20dp"
        android:background="#A39D9D"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


</androidx.cardview.widget.CardView>